= form_for :user, url: session_path, method: :post do |form|
  = form.email_field :email, placeholder: 'Email'
  br
  = form.password_field :password, placeholder: 'Password'
  br
  = form.submit
  br
  =flash.now[:error]
  br
  =link_to "Sing up", new_user_path
