= form_for :article, url: articles_path, method: :post do |form|
  = form.text_field :title, placeholder: 'Title'
  br
  = form.text_area :text, placeholder: 'What`s new?'
  br
  = flash[:error]
  br
  = form.submit
